# ZXY Dashboard Nginx Configuration
server {
    listen 80;
    server_name 18.140.79.12;
    
    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Static files
    location /static {
        alias /var/www/zxy-dashboard/static;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
