# Core Flask dependencies
Flask==2.3.3
Flask-CORS==4.0.0
Werkzeug==2.3.7

# Database dependencies
pyodbc==4.0.39
SQLAlchemy==2.0.21
Flask-SQLAlchemy==3.0.5
pandas==2.1.1
numpy==1.24.3

# Development and testing
pytest==7.4.2
pytest-flask==1.2.0
python-dateutil==2.8.2

# Production server
gunicorn==21.2.0

# Environment management
python-dotenv==1.0.0

# Data visualization
plotly==5.16.1

# Optional packages (uncomment as needed)
# matplotlib==3.7.2
# seaborn==0.12.2
# black==23.7.0
# flake8==6.0.0
# Flask-Caching==2.1.0